DB_HOST=localhost
DB_PORT=5433
DB_DATABASE_NAME=library
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"

REDIS_PORT=6379

HOST=::0.0.0.0
PORT=4000